<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        .login{
            margin-top: 50px;
            height: 300px;
            box-shadow: 10px 10px 10px black;
            text-align: center;
            border-radius: 20px;
        }
        h1{
            font-size: 40px;
        }
        input{
            font-size: 20px;
        }
        button{
            border: none;
            background-color: rgb(26, 91, 255);
            font-size: 30px;
            color: white;
            border-radius: 10px;
            margin-top: 10px;
        }
        #name{
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
        #info{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="home" class="login">
        <h1>Log-in</h1>
        <label for="name">Full Name</label><br><input id="fName" type="text"><br>
        <label for="usrname">User Name</label><br><input id="uName" type="text"><br>
        <button onclick="demo()">Login</button>
    </div>
    <div id="info">
        <p id="name"></p>
        <p id="varsity"></p>
        <p id="department"></p>
        <p id="mail"></p>
        <a id="fb"></a>
    </div>
    <script>
        let faysal92=['Md Faysal Ahmed','University: SEU','Department: CSE','Gmail: 2022200000092','Facebook ID: https://www.facebook.com/profile.php?id=100014314682111'];
        let naimur91=['Md Naimur Rahman','University: SEU','Department: CSE','Gmail: 2022200000091','Facebook ID: https://www.facebook.com/mdnaimurrahman8606/'];
        
            function logIn(user){

                document.getElementById("name").innerHTML=user[0];
                document.getElementById("varsity").innerHTML=user[1];
                document.getElementById("department").innerHTML=user[2];
                document.getElementById("mail").innerHTML=user[3];
                document.getElementById("fb").innerHTML=user[4];
            }
        function demo(){
            const home=document.getElementById("home").style.display='none';
            const userName=document.getElementById("uName").value;
            const main=parseInt(userName);
            if (main==2022200000091) {
                logIn(naimur91);
            } else if(main==2022200000092){
                logIn(faysal92);
            }else{
            console.log("nothing");
            }
        }   
        
    </script>
</body>
</html>